/* ccs aplico margin y padding*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  border: 5px solid black;
}

nav {
  text-shadow: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
}

.item_logo {
  width: 40%;
  width: 10%;
  height: auto;
  background-color: transparent;
}

nav > a {
  width: 20%;
}

nav ul {
  width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 30px;
}

.titulo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: black;
  width: 100%;
  height: 4rem;
}

/* Aplico estilo a mi h1*/
.h1 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin: 7px;
  color: white;
  height: 100%;
  width: 100%;
  border-radius: 5rem;
}

/*Aplico grid*/
.item p {
  color: black;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  justify-items: center;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.item {
  padding: 20px;
  background-color: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

/*aplico estilo a gridpadre */
.gridpadre {
  margin: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
}

.home {
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.image {
  width: 70%;
}

.imagenes {
  width: 100%;
}

/* inicio footer con iconos de redes sociales*/
/* Agrego animaciones y transiciones a redes sociales*/
.footer {
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10%;
}

.botton-links {
  min-width: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.botton-links a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #314652;
  color: #f1f1f1;
  border-radius: 50%;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.botton-links a:hover {
  -webkit-transform: scale(1, 2);
          transform: scale(1, 2);
}

.botton-footer {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
}

/*Fin de mi footer*/
/* contenido*/
.layout {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.foto {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.p {
  background-color: black;
}
/*# sourceMappingURL=style.css.map */