.titulo {
    display: flex;
    background-color: black;
    width: 100%;
    height: 4rem;
    }
 /* Aplico estilo a mi h1*/
.h1{
justify-content:center;
text-align: center;  
margin: 7px; 
color: white;
height: 100%; 
width: 100%;
border-radius: 5rem;
 }
 /*Aplico grid*/      
.item p{
    color: black;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    justify-items: center;
     box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
     }     
     .item{  
        padding: 20px;
        background-color: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        
         }
          /*aplico estilo a gridpadre */  
    .gridpadre{
              margin: 40px;
              display: grid;
              grid-template-columns:auto auto auto;
              grid-template-rows: auto auto auto;
              column-gap: 10px;
              row-gap: 10px;
    }
    
    .home{
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
      
      }
      
      .image {
            width: 70% ; 
      
      }
      .imagenes {
                width: 100%;
      
        }